spring.datasource.url=jdbc:h2:file:~/university/src/main/resources/university
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.sql.init.mode=never
spring.main.allow-bean-definition-overriding=true
